# rof2-unrestricted-classes

./: .gitignore  .gitmodules  BUILD.md  README.md  core.cpp  core.h  dinput8.def  dinput8.props  dinput8.sln  dinput8.vcxproj  dinput8.vcxproj.filters  dllmain.cpp  framework.h  game_state.cpp  game_state.h  hooks.cpp  hooks.h  hotbuttons.txt  labels.txt  memory.h  pch.cpp  pch.h  proxy.h  vcpkg.json
docs/: pet_window_poc_plan.md  pet_window_status.md  server_charselect_class_display.md
mods/: combat_abilities.cpp  combat_abilities.h  cpu_speed_fix.cpp  cpu_speed_fix.h  exception_fix.cpp  exception_fix.h  mod_interface.h  mq2_prevention.cpp  mq2_prevention.h  multi_pet.cpp  multi_pet.h  multiclass_data.cpp  multiclass_data.h  pet_window.cpp  pet_window.h  pyrelight_patches.cpp  pyrelight_patches.h  race_injection.cpp  race_injection.h  spellbook_unlock.cpp  stats_override.cpp  stats_override.h  version_check.cpp  version_check.h  who_multiclass.cpp  who_multiclass.h  zone_injection.cpp  zone_injection.h
uifiles/default/: EQUI_PetInfoWindow.xml
